<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/jogadores.js"></script>
    <script src="./detalhes.js"></script>
    <link rel="stylesheet" href="detalhes.css">
    <title>Document</title>
</head>
<body>
    <header>
        <img src="https://www.botafogo.com.br/assets/images/escudobfr2020.png">
    </header>
    <div id="detalhes"></div>
</body>
</html>
