<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Plantel Botafogo</title>
    <script src="jogadores.js"></script>
    <script src="script.js"></script>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <header>
        <div id="botafogo">
            <img src="https://www.botafogo.com.br/assets/images/escudobfr2020.png">
        </div>
        <div id="buscardiv">
            <input type="text" id="buscar" placeholder="buscar..."/>
        </div>
    </header>
    <div id="div">

    </div>
</body>
</html>
